<!DOCTYPE html>
<html lang="en">
<html>

<head>
    <title>Blog</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700;800&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="heading">
            <h1 class="heading-title">Blog</h1>
            <div class="heading-description">Dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                voluptate velit.</div>
        </div>
        <div class="grid">
            <div class="grid-item">
                <div class="card">
                    <img class="card-image" src="img/img1.png">

                    <div class="card-body">
                        <div class="card-date">20 NOV</div>
                        <div class="card-title"><a class="link" href="#">Green Smoothies: Too Much of a Good Thing?</a>
                        </div>
                        <div class="card-author">By Auskteez - 2 hour</div>
                    </div>
                </div>
            </div>
            <div class="grid-item">
                <div class="card">
                    <img class="card-image" src="img/img2.png">
                    <div class="card-body">
                        <div class="card-date">14 NOV</div>
                        <div class="card-title"><a class="link" href="#">Growing Food and a “Thirst” for Innovation</a>
                        </div>
                        <div class="card-author">By Auskteez - 3 hours ago</div>
                    </div>
                </div>
            </div>
            <div class="grid-item">
                <div class="card">
                    <img class="card-image" src="img/img3.png">
                    <div class="card-body">
                        <div class="card-date">10 NOV</div>
                        <div class="card-title"><a class="link" href="#">Pesticides & Food: What You Need to Know</a>
                        </div>
                        <div class="card-author"> By Auskteez - 6 hours ago</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <a class="button" href="#">View more</a>
        </div>
    </div>

</body>

</html>